
server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name "su-apps.org"

        location /node/ {
               #root "/var/www/node/risk";
               proxy_pass "http://localhost:5000/";
               proxy_http_version 1.1;
               proxy_set_header Upgrade $http_upgrade;
               proxy_set_header Connection 'upgrade';
               proxy_set_header Host $host;
               proxy_cache_bypass $http_upgrade;
        }


        location /socket.io/ {
               proxy_set_header X-Real-IP               $remote_addr;
               proxy_set_header X-forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header Host                    $host;
               proxy_pass "http://localhost:5000/socket.io/";
               proxy_http_version 1.1;
               proxy_set_header Upgrade $http_upgrade;
               proxy_set_header Connection 'upgrade';
               proxy_set_header Host $host;
               proxy_cache_bypass $http_upgrade;
        }
}





